<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartidosActivity">

    <TableRow
        android:id="@+id/trBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnTempRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textColor="#000000"
            android:text="Temp. regular"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlayoffs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textColor="#000000"
            android:text="Eliminatorias"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:id="@+id/trPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trBotones">

        <Spinner
            android:id="@+id/sp_fechaPart"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_categoriaPart"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_zonaPart"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bannerPartidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trPart">

        <TableLayout
            android:id="@+id/tbFixture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bannerPartidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filaEncabezadoFix" />
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2807876859130041/5468222593"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>