<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PosicionesActivity">

    <TableRow
        android:id="@+id/trPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/sp_zonaPos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/style_spinner1"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_categoriaPos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/style_spinner1"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_torneoPos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/style_spinner1"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>

    <TableRow
        android:id="@+id/posEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trPos">

        <TextView
            android:id="@+id/colEquipo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start"
            android:text="@string/equipo"
            android:background="@color/primary_dark"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colpj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pj"
            android:gravity="center"
            android:background="@color/primary_dark"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colpg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pg"
            android:gravity="center"
            android:background="@color/primary_dark"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colpe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pe"
            android:gravity="center"
            android:background="@color/primary_dark"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colpp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pp"
            android:gravity="center"
            android:background="@color/primary_dark"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colpts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pts"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/primary_dark"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/coldif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dif"
            android:background="@color/primary_dark"
            android:textColor="@color/black"  />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posEncabezado">

        <TableLayout
            android:id="@+id/tbPosiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bannerPartidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </ScrollView>
    <!-- de la app: ca-app-pub-2807876859130041/3168398284 -->
    <!-- de prueba: ca-app-pub-3940256099942544/6300978111 -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerPosiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"

        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>