<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/colNumeroFecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text=""
        android:gravity="end"
        android:paddingLeft="5sp"
        android:paddingRight="0sp"
        android:background="#000000"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />


</TableRow>