<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25sp"
    android:gravity="center"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:paddingStart="5sp"
    android:paddingEnd="5sp">

    <TextView
        android:id="@+id/colNumeroFecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        android:gravity="start"
        android:paddingStart="5sp"
        android:paddingEnd="0sp"
        android:background="@color/primary_light"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/colDiaHora"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        android:gravity="end"
        android:paddingStart="5sp"
        android:paddingEnd="0sp"
        android:background="@color/primary_light"
        android:textStyle="bold"
        android:textColor="@color/black" />


</TableRow>