<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25sp"
    android:gravity="center"
    android:paddingTop="0sp"
    android:paddingBottom="3sp"
    android:paddingStart="25sp"
    android:paddingEnd="25sp">

    <TextView
        android:id="@+id/tituloMoi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:text=""
        android:gravity="center"
        android:paddingStart="0sp"
        android:paddingEnd="0sp"
        android:background="@color/primary_light"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

</TableRow>